spring.skull.datasource.jdbcurl=jdbc:mysql://localhost:3306/dandiboru
spring.skull.datasource.username=Mastewal
spring.skull.datasource.password=Atlas@1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8888

spring.baseskull.datasource.jdbcurl=jdbc:mysql://localhost:3306/baseschool
spring.baseskull.datasource.username=Mastewal
spring.baseskull.datasource.password=Atlas@1234

############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

